#spring boot properties
#configura\u00e7\u00f5es data source
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#configura\u00e7\u00f5es web
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html

#configura\u00e7\u00f5es hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
